
  GET|HEAD        / ..................................................................................................................................... 
  POST            _ignition/execute-solution .............................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check .......................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ....................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/user .............................................................................................................................. 
  GET|HEAD        cart ....................................................................................... customer.cart.index › CartController@index
  POST            cart ....................................................................................... customer.cart.store › CartController@store
  GET|HEAD        cart/create .............................................................................. customer.cart.create › CartController@create
  GET|HEAD        cart/{cart} .................................................................................. customer.cart.show › CartController@show
  PUT|PATCH       cart/{cart} .............................................................................. customer.cart.update › CartController@update
  DELETE          cart/{cart} ............................................................................ customer.cart.destroy › CartController@destroy
  GET|HEAD        cart/{cart}/edit ............................................................................. customer.cart.edit › CartController@edit
  GET|HEAD        sanctum/csrf-cookie ................................................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                      Showing [13] routes

